#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSRMutex3	9	0	0	4	2
1	__float_stack_001main	10	1	4	4	2
2	__CLSCSMutex3	9	0	8	4	2
3	__CLSWMutex3	9	0	12	4	2
4	__RLSBmutex3	9	0	16	4	2
5	__DF0main	10	1	20	4	2
6	__D0main	6	1	24	4	17
7	__DU0SetSensorLowspeed_inline_main	5	1	28	4	2
8	__D0SetSensorLowspeed_inline_main	6	1	32	4	3
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	10
10	__constVal63	2	0	40	1	7
11	__zfSetSensorLowspeed_inline_main	1	1	41	1	2
12	__constValNeg50	2	0	42	1	2
13	__constVal40	2	0	43	1	1
14	__zfmain	1	1	44	1	5
15	__constValNeg70	2	0	45	1	1
16	__constVal96	2	0	46	1	7
17	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	47	1	2
18	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	48	1	2
19	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	49	1	2
20	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	50	1	2
21	____initialize_global_data_return	1	1	51	1	3
22	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	52	1	4
23	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	53	1	2
24	__PFTmp	1	1	54	1	1
25	__constVal3	2	0	55	1	7
26	__constVal0	2	1	56	1	24
27	__constVal15	2	0	57	1	3
28	____ResetSensorSubroutine_return	1	1	58	1	3
29	__ResetSensorTmp	1	1	59	1	2
30	__ResetSensorPort	1	1	60	1	3
31	__constVal2	2	0	61	1	1
32	__RLSBytesCount3	1	1	62	1	7
33	__RLSBIterations3	1	1	63	1	4
34	__constVal32	2	0	64	1	21
35	____ReadLSBytes3_return	1	1	65	1	3
36	__constVal1	2	0	66	1	5
37	__RLSBResult3	2	1	67	1	7
38	__CLSRArgs3	8	0	4	12	5
39	__CLSRArgs3.Result	2	1	68	1	5
40	__CLSRArgs3.Port	1	1	69	1	5
41	__CLSRArgs3.Buffer	7	0	70	4	5
42	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
43	__CLSRArgs3.BufferLen	1	1	72	1	5
44	__CLSWArgs3	8	0	4	12	5
45	__CLSWArgs3.Result	2	1	76	1	5
46	__CLSWArgs3.Port	1	1	77	1	5
47	__CLSWArgs3.Buffer	7	0	78	4	5
48	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
49	__CLSWArgs3.ReturnLen	1	1	80	1	5
50	__CLSCSArgs3	8	0	3	4	4
51	__CLSCSArgs3.Result	2	1	84	1	4
52	__CLSCSArgs3.Port	1	1	85	1	4
53	__CLSCSArgs3.BytesReady	1	1	86	1	4
54	__RLSReadBuf3	7	0	88	4	8
55	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
56	__OUT_AC	7	0	90	4	3
57	__OUT_AC.__OUT_AC_type	1	0	0	1	0
58	__RLSBbufLSWrite1	7	0	92	4	1
59	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
60	__RLSLastGoodRead3	7	0	94	4	2
61	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	1	2	#line 1 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	2	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	1	5	#line 1 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	2	5	#line 2 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	3	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3655	44	#line 3655 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3761	44	#line 3761 "NXCDefs.h"
0	2	44	#line 2 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	2	44	#line 2 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	3	44		set __D0main, 100
0	3	47	#line 3 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	4	47	#pragma macro 7
0	4	47		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3664	70	#line 3664 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	3	70	#line 3 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	3	70	#line 3 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	4	70		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	3	73	#line 3 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	7921	73	#line 7921 "NXCDefs.h"
0	7922	73		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	76	#line 7921 "NXCDefs.h"
0	4	76	#line 4 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	4	76	#line 4 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	5	76		mov __D0main, __constValNeg50
0	5	78	#line 5 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	6	78	#pragma macro 7
0	6	78		setout __OUT_AC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3685	101	#line 3685 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	5	101	#line 5 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	5	101	#line 5 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	6	101		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	5	104	#line 5 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	7921	104	#line 7921 "NXCDefs.h"
0	7922	104		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	107	#line 7921 "NXCDefs.h"
0	6	107	#line 6 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	6	107	#line 6 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	7	107		set __D0main, 70
0	7	110	#line 7 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	8	110	#pragma macro 7
0	8	110		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3702	133	#line 3702 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	7	133	#line 7 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	7	133	#line 7 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	8	133		mov __D0main, __constValNeg70
0	8	135	#line 8 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	9	135	#pragma macro 7
0	9	135		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3709	158	#line 3709 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	8	158	#line 8 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	8	158	#line 8 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	9	158		set __Wait_7qG2_ms_7qG2_000_inline_main, 3000
0	8	161	#line 8 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	7921	161	#line 7921 "NXCDefs.h"
0	7922	161		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	164	#line 7921 "NXCDefs.h"
0	9	164	#line 9 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	11	164	#line 11 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	12	164	#pragma macro 7
0	12	164		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3722	187	#line 3722 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	11	187	#line 11 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	11	187	#line 11 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	12	187		set __D0main, 1
0	12	190	#line 12 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	13	190		tst 5, __zfmain, __D0main
0	12	193	#line 12 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	13	193		brtst 4, __NXC_Label_506, __zfmain
0	12	196	#line 12 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	13	196	#pragma macro 26
0	13	196		acquire __RLSBmutex3
0	13	197		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	13	199		set __RLSBytesCount3, 1
0	13	202		wait2 NA, __constVal15
0	13	205		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	13	207		index __D0main, __RLSReadBuf3, 65535
0	13	211		release __RLSBmutex3
0	3738	212	#line 3738 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	12	212	#line 12 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	13	212	#line 13 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	14	212		mov __float_stack_001main, __D0main
0	13	214	#line 13 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	13	214	#line 13 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	14	214		mov __DF0main, __constVal40
0	13	216	#line 13 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	14	216		cmp 1, __zfmain, __float_stack_001main, __DF0main
0	13	220	#line 13 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	14	220		mov __D0main, __zfmain
0	15	222	#line 15 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	16	222		brtst 4, __NXC_Label_513, __zfmain
0	18	225	#line 18 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	19	225		jmp __NXC_Label_514
0	18	227	#line 18 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	19	227		set __D0main, 80
0	19	230	#line 19 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	20	230	#pragma macro 7
0	20	230		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3765	253	#line 3765 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	19	253	#line 19 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	19	253	#line 19 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	20	253		set __Wait_7qG2_ms_7qG2_000_inline_main, 900
0	19	256	#line 19 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	7921	256	#line 7921 "NXCDefs.h"
0	7922	256		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	259	#line 7921 "NXCDefs.h"
0	20	259	#line 20 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	20	259	#line 20 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	21	259		mov __D0main, __constValNeg50
0	21	261	#line 21 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	22	261	#pragma macro 7
0	22	261		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3782	284	#line 3782 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	21	284	#line 21 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	21	284	#line 21 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	22	284		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	21	287	#line 21 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	7921	287	#line 7921 "NXCDefs.h"
0	7922	287		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	290	#line 7921 "NXCDefs.h"
0	23	290	#line 23 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	27	290	#line 27 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	37	290	#line 37 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	38	290		jmp __NXC_Label_505
0	37	292	#line 37 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
0	38	292		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5784	0	#pragma macro 25
2	5784	0		acquire __CLSWMutex3
2	5784	1		set __CLSWArgs3.Port, 3
2	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	5784	8		syscall 21, __CLSWArgs3
2	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
2	5784	13		release __CLSWMutex3
2	5784	14	#line 5784 "NXTDefs.h"
2	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	5787	21		brtst 5, __RLSBError3, __RLSBResult3
2	5788	24		set __RLSBIterations3, 4
2	5790	27	#pragma macro 23
2	5790	27		acquire __CLSCSMutex3
2	5790	28		set __CLSCSArgs3.Port, 3
2	5790	31		syscall 23, __CLSCSArgs3
2	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
2	5790	38		release __CLSCSMutex3
2	5790	39	#line 5790 "NXTDefs.h"
2	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
2	5793	46		brtst 0, __RLSBError3, __RLSBResult3
2	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	5796	52		wait2 NA, __constVal15
2	5797	55		jmp __RLSBDoCheckStatus3
2	5800	57	#pragma macro 25
2	5800	57		acquire __CLSRMutex3
2	5800	58		set __CLSRArgs3.Port, 3
2	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	5800	63		syscall 22, __CLSRArgs3
2	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
2	5800	70		release __CLSRMutex3
2	5800	71	#line 5800 "NXTDefs.h"
2	5801	71		brtst 5, __RLSBError3, __RLSBResult3
2	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	5803	76		jmp __RLSBDone3
2	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	5809	83		subret ____ReadLSBytes3_return
3	38	0	#line 38 "C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc"
3	39	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc
1	__ResetSensorSubroutine	295	NXTDefs.h
2	__ReadLSBytes3	308	NXTDefs.h
3	__initialize_global_data	393	C:\Users\jocke\Desktop\NXC_Programering\Handlednings2.nxc
